.menu-coffee__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 40px;
    
}
.card {
    cursor: pointer;
    width: 310px;
    border: 1px solid $color-border-light;
    border-radius: 40px;
    &:hover {
        img {
            @extend %transition;
            scale: 1.0;
        }
    }
}
.card__img {
    width: 310px;
    height: 310px;
    overflow: hidden;
    border-radius: 40px;
    img {
        scale: 1.1;
        width: 100%;
        @extend %transition;
    }
}
.menu-coffee {
    padding-bottom: 100px;
    h1 {
        text-align: center;
        width: 60%;
        margin: auto;
        font-size: 6rem;
        font-weight: 600;
        line-height: 125%;
    }
}
.menu-coffee__buttons {
    padding: 40px 0;
    text-align: center;
}
.align {
    vertical-align: middle;
    padding-right: 8px;
}
.card__content {
    height: 194px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 20px;
    h3 {
        margin: 7px 0 0 0;
    }
    p {
        margin: 12px 0 5px 0;
    }

}
.card__price {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}